//Написать программу, получающую на вход в качестве аргумента несколько параметров. В програме вывести "Вы ввели + N (количество параметров) + "параметров". Если параметры не передавались, вывести "Вы не передавали параметров". 
public class Parametr {
	public static void main(String[] args) {
		System.out.println("Вы ввели "+ args.length + " параметров");
	}
}
