# -- coding: utf-8 --
a = int(input("Расстояние между рядами: "))
b = int(input("Расстояние между дырочками в ряду: "))
l = int(input("Количество дырочек в каждом ряду: "))
N = int(input("Длина свободного конца шнурка: "))
def dlina(a, b, l, N):
    return (((2 * N - 1) * a) + (2 * (N - 1) * b) + 2 * l)
print("Длина шнурка:", dlina(a, b, l, N))
