# -- coding: utf-8 --
a = 1
x = 0
while a > 0:
    b = int(input("Введите число: "))
    if b > 0 and a < b:
        x += 1
    a = b
print(x,"элементов/элемента этой последовательности больше предыдущего элемента.")