# -- coding: utf-8 --
name = str(input("Введите Ваше имя "))
age = int(input("Введите свой возраст "))
if 0 < age < 75 and name != 'Иван' and name != 'иван':
    if age > 16:
        print ('Поздравляем вы поступили в ВГУИТ')
    elif age < 16:
        print ('Сначало нужно окончить школу, тебе осталось учиться:', 16 - age , '(год/года/лет)' )
else:
    print("Не удовлетворяет условию")