# -- coding: utf-8 --
s=str(input("Введите строку состоящую из двух слов, разделенных пробелом:   "))
a = s[:s.find(' ')]
b = s[s.find(' ') + 1:]
print(b + ' ' + a)